# Ecommerce_Concept

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_icon_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: bg_badge_count.xml  bg_bottom_sheet.xml  bg_my_cart.xml  bottom_nav_item_background.xml  capacity_background.xml  color_bg.xml  color_circle.xml  filter_spinner.xml  filter_spinner_icon.xml  ic_arrow_drop_down.xml  ic_checked.xml  ic_ellipse.xml  ic_explorer.xml  ic_filter_background.xml  ic_health.xml  ic_heart_full.xml  ic_img_counter.xml  ic_phone.xml  ic_point.xml  ic_search.xml  rv_detail_image_selector.xml  spinner_background.xml  tab_background_selector.xml  tab_selected_background.xml  toggle_image_selector.xml
app/src/main/res/drawable-v24/: rv_detail_image_selector.xml
app/src/main/res/font-v26/: mark_pro.xml  sfpro_display.xml
data/: build.gradle
data/src/main/java/com/example/data/data/: Mapper.kt
data/src/main/java/com/example/data/data/network/: ApiService.kt
data/src/main/java/com/example/data/data/network/model/: Basket.kt  BestSeller.kt  CartInfo.kt  HomeStore.kt  PhoneDetailInfo.kt  PhoneInfoDto.kt
data/src/main/java/com/example/data/mapper/: PhoneMapper.kt
data/src/main/java/com/example/data/network/: ApiService.kt
data/src/main/java/com/example/data/network/api/: ApiService.kt
data/src/main/java/com/example/data/network/model/: BasketDto.kt  BestSellerDto.kt  CartInfoDto.kt  HomeStoreDto.kt  PhoneDetailInfoDto.kt  PhoneInfoDto.kt
data/src/main/java/com/example/ecommerceconcept/data/mapper/: PhoneMapper.kt
data/src/main/java/com/example/ecommerceconcept/data/network/api/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/example/ecommerceconcept/data/network/model/: BasketDto.kt  BestSellerDto.kt  CartInfoDto.kt  HomeStoreDto.kt  PhoneDetailInfoDto.kt  PhoneInfoDto.kt
data/src/main/java/com/example/ecommerceconcept/data/repositories/: PhoneRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/ecommerceconcept/domain/: PhoneRepository.kt
domain/src/main/java/com/example/ecommerceconcept/domain/models/: Basket.kt  BestSeller.kt  CartInfo.kt  HomeStore.kt  PhoneDetailInfo.kt  PhoneInfo.kt
domain/src/main/java/com/example/ecommerceconcept/domain/usecase/: GetCartUseCase.kt  GetPhoneDetailUseCase.kt  GetPhoneListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+161 files in other folders)
