<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Explorer"
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:title="Cart"
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart"/>

    <item android:title="Favorite"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_heart"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person"/>
</menu>