<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.main_screen.shopping.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.main_screen.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.main_screen.shopping.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.main_screen.shopping.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.main_screen.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/phoneDetailFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.detail_screen.PhoneDetailFragment"
        android:label="PhoneDetailFragment"
        tools:layout="@layout/fragment_phone_detail"/>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.main_screen.categories.PhoneFragment"
        android:label="PhoneFragment" >
        <action
            android:id="@+id/action_phoneFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.ecommerceconcept.presentation.fragments.detail_screen.DetailsFragment"
        android:label="DetailsFragment" />


</navigation>